#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "b"  LOC = "p81"  ; 
NET "clk100"  LOC = "p22"  ; 
NET "g"  LOC = "p80"  ; 
NET "hs"  LOC = "p82"  ; 
NET "r"  LOC = "p79"  ; 
NET "rst"  LOC = "p99"  ; 
NET "vs"  LOC = "p85"  ; 


NET "i_64addr<0>"  LOC = "p97"  ; 
NET "i_64addr<1>"  LOC = "p96"  ; 
NET "i_64addr<2>"  LOC = "p95"  ; 
NET "i_64addr<10>"  LOC = "p34"  ; 
NET "i_64addr<11>"  LOC = "p33"  ; 
NET "i_64addr<12>"  LOC = "p32"  ; 
NET "i_64addr<13>"  LOC = "p30"  ; 
NET "i_64addr<14>"  LOC = "p29"  ; 
NET "i_64addr<15>"  LOC = "p28"  ; 
NET "i_64addr<3>"  LOC = "p94"  ; 
NET "i_64addr<4>"  LOC = "p93"  ; 
NET "i_64addr<5>"  LOC = "p92"  ; 
NET "i_64addr<6>"  LOC = "p91"  ; 
NET "i_64addr<7>"  LOC = "p90"  ; 
NET "i_64addr<8>"  LOC = "p89"  ; 
NET "i_64addr<9>"  LOC = "p87"  ; 
NET "i_64clk"  LOC = "p23"  ; 
NET "i_64data<0>"  LOC = "p35"  ; 
NET "i_64data<1>"  LOC = "p36"  ; 
NET "i_64data<2>"  LOC = "p37"  ; 
NET "i_64data<3>"  LOC = "p39"  ; 
NET "i_64data<4>"  LOC = "p40"  ; 
NET "i_64data<5>"  LOC = "p41"  ; 
NET "i_64data<6>"  LOC = "p42"  ; 
NET "i_64data<7>"  LOC = "p43"  ; 
NET "i_64rw"  LOC = "p49"  ; 

NET "i_dotclk"  LOC = "p27"  ; 
NET "o_dma"  LOC = "p46"  ; 
NET "o_exrom"  LOC = "p6"  ; 
NET "o_game"  LOC = "p7"  ; 

# sram v1.5

NET "o_saddr<0>" LOC = "p65";
NET "o_saddr<1>" LOC = "p66";
NET "o_saddr<2>" LOC = "p67";
NET "o_saddr<3>" LOC = "p68";
NET "o_saddr<4>" LOC = "p70";
NET "o_saddr<5>" LOC = "p71";
NET "o_saddr<6>" LOC = "p72";
NET "o_saddr<7>" LOC = "p73";
NET "o_saddr<8>" LOC = "p11";
NET "o_saddr<9>" LOC = "p12";
NET "o_saddr<10>" LOC = "p13";
NET "o_saddr<11>" LOC = "p14";
NET "o_saddr<12>" LOC = "p15";
NET "o_saddr<13>" LOC = "p16";
NET "o_saddr<14>" LOC = "p17";
NET "o_saddr<15>" LOC = "p18";
NET "o_saddr<16>" LOC = "p19";

NET "s_d<0>" LOC = "p59";
NET "s_d<1>" LOC = "p58";
NET "s_d<2>" LOC = "p56";
NET "s_d<3>" LOC = "p55";
NET "s_d<4>" LOC = "p54";
NET "s_d<5>" LOC = "p53";
NET "s_d<6>" LOC = "p52";
NET "s_d<7>" LOC = "p50";

NET "s_ce" LOC = "p60";
NET "s_oe" LOC = "p61";
NET "s_ce2" LOC = "p64";
NET "s_we" LOC = "p63";


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
